restapi-doc/restapi-doc/api-ref/src/wadls/sysinv-api/v1/api_samples/memory_list-response.json (before)
{
   "imemorys" : [
      {
         "hugepages_configured" : "True",
         "vm_hugepages_nr_1G_pending" : null,
         "memavail_mib" : 22448,
         "uuid" : "34098f3a-6b95-4cad-aecb-986dc6312f4f",
         "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
         "created_at" : "2015-04-06T20:27:50.171841+00:00",
         "vm_hugepages_avail_1G" : 0,
         "capabilities" : {},
         "links" : [
            {
               "rel" : "self",
               "href" : "http://128.224.150.54:6385/v1/imemorys/34098f3a-6b95-4cad-aecb-986dc6312f4f"
            },
            {
               "rel" : "bookmark",
               "href" : "http://128.224.150.54:6385/imemorys/34098f3a-6b95-4cad-aecb-986dc6312f4f"
            }
         ],
         "vm_hugepages_nr_2M_pending" : null,
         "vm_hugepages_avail_2M" : 11224,
         "numa_node" : 0,
         "vm_hugepages_nr_1G" : 0,
         "updated_at" : "2015-04-08T11:32:25.205552+00:00",
         "platform_reserved_mib" : 4000,
         "memtotal_mib" : 27056,
         "vm_hugepages_nr_2M" : 13016,
         "inode_uuid" : "c65c852c-1707-40e1-abfc-334270ec0427"
      },
      {
         "hugepages_configured" : "True",
         "vm_hugepages_nr_1G_pending" : null,
         "memavail_mib" : 24082,
         "uuid" : "85df5109-77d9-4335-9181-0efa82c98dcc",
         "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
         "created_at" : "2015-04-06T20:27:50.182764+00:00",
         "vm_hugepages_avail_1G" : 0,
         "capabilities" : {},
         "links" : [
            {
               "rel" : "self",
               "href" : "http://128.224.150.54:6385/v1/imemorys/85df5109-77d9-4335-9181-0efa82c98dcc"
            },
            {
               "rel" : "bookmark",
               "href" : "http://128.224.150.54:6385/imemorys/85df5109-77d9-4335-9181-0efa82c98dcc"
            }
         ],
         "vm_hugepages_nr_2M_pending" : null,
         "vm_hugepages_avail_2M" : 12041,
         "numa_node" : 1,
         "vm_hugepages_nr_1G" : 0,
         "updated_at" : "2015-04-08T11:32:25.220242+00:00",
         "platform_reserved_mib" : 2000,
         "memtotal_mib" : 29202,
         "vm_hugepages_nr_2M" : 14089,
         "inode_uuid" : "67d3c9a0-57b2-4532-b7ea-f1cd16a3b349"
      }
   ]
}

restapi-doc/restapi-doc/api-ref/src/wadls/sysinv-api/v1/api_samples/memory_list-response.json (after)
{
   "imemorys" : [
      {
         "vswitch_hugepages_nr" : 1,
         "hugepages_configured" : "True",
         "vm_hugepages_nr_1G_pending" : null,
         "memavail_mib" : 22448,
         "uuid" : "34098f3a-6b95-4cad-aecb-986dc6312f4f",
         "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
         "created_at" : "2015-04-06T20:27:50.171841+00:00",
         "vswitch_hugepages_size_mib" : 1024,
         "vm_hugepages_avail_1G" : 0,
         "capabilities" : {},
         "links" : [
            {
               "rel" : "self",
               "href" : "http://128.224.150.54:6385/v1/imemorys/34098f3a-6b95-4cad-aecb-986dc6312f4f"
            },
            {
               "rel" : "bookmark",
               "href" : "http://128.224.150.54:6385/imemorys/34098f3a-6b95-4cad-aecb-986dc6312f4f"
            }
         ],
         "vm_hugepages_nr_2M_pending" : null,
         "vswitch_hugepages_reqd" : null,
         "vm_hugepages_avail_2M" : 11224,
         "vswitch_hugepages_avail" : 0,
         "numa_node" : 0,
         "vm_hugepages_nr_1G" : 0,
         "updated_at" : "2015-04-08T11:32:25.205552+00:00",
         "platform_reserved_mib" : 4000,
         "memtotal_mib" : 27056,
         "vm_hugepages_nr_2M" : 13016,
         "inode_uuid" : "c65c852c-1707-40e1-abfc-334270ec0427"
      },
      {
         "vswitch_hugepages_nr" : 1,
         "hugepages_configured" : "True",
         "vm_hugepages_nr_1G_pending" : null,
         "memavail_mib" : 24082,
         "uuid" : "85df5109-77d9-4335-9181-0efa82c98dcc",
         "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
         "created_at" : "2015-04-06T20:27:50.182764+00:00",
         "vswitch_hugepages_size_mib" : 1024,
         "vm_hugepages_avail_1G" : 0,
         "capabilities" : {},
         "links" : [
            {
               "rel" : "self",
               "href" : "http://128.224.150.54:6385/v1/imemorys/85df5109-77d9-4335-9181-0efa82c98dcc"
            },
            {
               "rel" : "bookmark",
               "href" : "http://128.224.150.54:6385/imemorys/85df5109-77d9-4335-9181-0efa82c98dcc"
            }
         ],
         "vm_hugepages_nr_2M_pending" : null,
         "vswitch_hugepages_reqd" : null,
         "vm_hugepages_avail_2M" : 12041,
         "vswitch_hugepages_avail" : 0,
         "numa_node" : 1,
         "vm_hugepages_nr_1G" : 0,
         "updated_at" : "2015-04-08T11:32:25.220242+00:00",
         "platform_reserved_mib" : 2000,
         "memtotal_mib" : 29202,
         "vm_hugepages_nr_2M" : 14089,
         "inode_uuid" : "67d3c9a0-57b2-4532-b7ea-f1cd16a3b349"
      }
   ]
}

restapi-doc/restapi-doc/api-ref/src/wadls/sysinv-api/v1/api_samples/memory_list-response.json (diff)
@@ -1,12 +1,14 @@
 {
    "imemorys" : [
       {
+         "vswitch_hugepages_nr" : 1,
          "hugepages_configured" : "True",
          "vm_hugepages_nr_1G_pending" : null,
          "memavail_mib" : 22448,
          "uuid" : "34098f3a-6b95-4cad-aecb-986dc6312f4f",
          "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
          "created_at" : "2015-04-06T20:27:50.171841+00:00",
+         "vswitch_hugepages_size_mib" : 1024,
          "vm_hugepages_avail_1G" : 0,
          "capabilities" : {},
          "links" : [
@@ -20,7 +22,9 @@
             }
          ],
          "vm_hugepages_nr_2M_pending" : null,
+         "vswitch_hugepages_reqd" : null,
          "vm_hugepages_avail_2M" : 11224,
+         "vswitch_hugepages_avail" : 0,
          "numa_node" : 0,
          "vm_hugepages_nr_1G" : 0,
          "updated_at" : "2015-04-08T11:32:25.205552+00:00",
@@ -30,12 +34,14 @@
          "inode_uuid" : "c65c852c-1707-40e1-abfc-334270ec0427"
       },
       {
+         "vswitch_hugepages_nr" : 1,
          "hugepages_configured" : "True",
          "vm_hugepages_nr_1G_pending" : null,
          "memavail_mib" : 24082,
          "uuid" : "85df5109-77d9-4335-9181-0efa82c98dcc",
          "ihost_uuid" : "afecdcfb-2954-498d-88bf-d1385b00f34d",
          "created_at" : "2015-04-06T20:27:50.182764+00:00",
+         "vswitch_hugepages_size_mib" : 1024,
          "vm_hugepages_avail_1G" : 0,
          "capabilities" : {},
          "links" : [
@@ -49,7 +55,9 @@
             }
          ],
          "vm_hugepages_nr_2M_pending" : null,
+         "vswitch_hugepages_reqd" : null,
          "vm_hugepages_avail_2M" : 12041,
+         "vswitch_hugepages_avail" : 0,
          "numa_node" : 1,
          "vm_hugepages_nr_1G" : 0,
          "updated_at" : "2015-04-08T11:32:25.220242+00:00",
