restapi-doc/restapi-doc/api-ref/src/wadls/networking-api/v2/api_samples/networking-v2-cgcs-ext/host-list_admin_response.json (before)
{
    "hosts": [
        {
            "agents": [
                {
                    "id": "894d7327-ef14-468d-9037-82f7209a4165", 
                    "type": "AVS agent"
                }, 
                {
                    "id": "b3aa7556-0f13-4822-9707-d42b5bca114d", 
                    "type": "L3 agent"
                }, 
                {
                    "id": "7305ce69-c576-4e16-b880-57dec9fa2bb4", 
                    "type": "DHCP agent"
                }
            ], 
            "availability": "up", 
            "created_at": "2014-10-01 13:11:22.590178", 
            "id": "6c7153a8-fdbb-4707-b8ab-5243ef9b0072", 
            "name": "compute-0", 
            "ports": 6, 
            "routers": 2, 
            "subnets": 2, 
            "updated_at": "2014-10-01 15:30:28.038701"
        }, 
        {
            "agents": [
                {
                    "id": "91eccf13-ae92-4dcd-b36d-4a52c2b8348f", 
                    "type": "DHCP agent"
                }, 
                {
                    "id": "53b84157-5761-4480-8b14-10abc22e3c65", 
                    "type": "AVS agent"
                }, 
                {
                    "id": "3c28bc57-ae08-428f-8387-1e4b74376220", 
                    "type": "L3 agent"
                }
            ], 
            "availability": "up", 
            "created_at": "2014-10-01 13:11:51.881858", 
            "id": "4f31a85c-3066-4a94-b1b7-cd736897fb6a", 
            "name": "compute-1", 
            "ports": 3, 
            "routers": 0, 
            "subnets": 0, 
            "updated_at": "2014-10-01 15:47:11.208369"
        }
    ]
}

restapi-doc/restapi-doc/api-ref/src/wadls/networking-api/v2/api_samples/networking-v2-cgcs-ext/host-list_admin_response.json (after)
{
    "hosts": [
        {
            "agents": [
                {
                    "id": "894d7327-ef14-468d-9037-82f7209a4165", 
                    "type": "Open vSwitch agent"
                }, 
                {
                    "id": "b3aa7556-0f13-4822-9707-d42b5bca114d", 
                    "type": "L3 agent"
                }, 
                {
                    "id": "7305ce69-c576-4e16-b880-57dec9fa2bb4", 
                    "type": "DHCP agent"
                }
            ], 
            "availability": "up", 
            "created_at": "2014-10-01 13:11:22.590178", 
            "id": "6c7153a8-fdbb-4707-b8ab-5243ef9b0072", 
            "name": "compute-0", 
            "ports": 6, 
            "routers": 2, 
            "subnets": 2, 
            "updated_at": "2014-10-01 15:30:28.038701"
        }, 
        {
            "agents": [
                {
                    "id": "91eccf13-ae92-4dcd-b36d-4a52c2b8348f", 
                    "type": "DHCP agent"
                }, 
                {
                    "id": "53b84157-5761-4480-8b14-10abc22e3c65", 
                    "type": "Open vSwitch agent"
                }, 
                {
                    "id": "3c28bc57-ae08-428f-8387-1e4b74376220", 
                    "type": "L3 agent"
                }
            ], 
            "availability": "up", 
            "created_at": "2014-10-01 13:11:51.881858", 
            "id": "4f31a85c-3066-4a94-b1b7-cd736897fb6a", 
            "name": "compute-1", 
            "ports": 3, 
            "routers": 0, 
            "subnets": 0, 
            "updated_at": "2014-10-01 15:47:11.208369"
        }
    ]
}

restapi-doc/restapi-doc/api-ref/src/wadls/networking-api/v2/api_samples/networking-v2-cgcs-ext/host-list_admin_response.json (diff)
@@ -4,7 +4,7 @@
             "agents": [
                 {
                     "id": "894d7327-ef14-468d-9037-82f7209a4165", 
-                    "type": "AVS agent"
+                    "type": "Open vSwitch agent"
                 }, 
                 {
                     "id": "b3aa7556-0f13-4822-9707-d42b5bca114d", 
@@ -32,7 +32,7 @@
                 }, 
                 {
                     "id": "53b84157-5761-4480-8b14-10abc22e3c65", 
-                    "type": "AVS agent"
+                    "type": "Open vSwitch agent"
                 }, 
                 {
                     "id": "3c28bc57-ae08-428f-8387-1e4b74376220",
